<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script defer src="./04.random.js"></script>
</head>

<body>

    <div class="lotto">
        <button data-lotto>이번주 1등 번호 확인</button>
        <p class="winnerNum">&nbsp;</p>
        <button data-lotto>내 번호뽑기</button>
        <p class="myNum">&nbsp;</p>
        <p class="howMany"></p>
    </div>

    <style>
        div {
            width: 600px;
            height: 350px;
            margin: 200px auto;
            background: snow;
            border: 1px solid #000;
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        div>p {
            /* font-size: 1.1em; */
            margin: 0;
            padding: 0;
        }

        div>p:nth-child(2) {}

        div>button {
            font-size: 1.25em;
            font-weight: bold;
            background: transparent;
            border: 1px solid #9f9f9f;
            cursor: pointer;

        }
    </style>
</body>

</html>
